alias a='ls -lrthG'
alias aliases='vim ~/dotfiles-local/aliases.local && reload'
alias be='bundle exec'
alias bes='bundle exec rspec'
alias cbz='cd ~/code/beezwax'
alias cdotfiles='cd ~/dotfiles-local'
alias debug='bin/rdbg -An'
alias dev='bin/dev'
alias dotfiles='mvim ~/dotfiles-local'
alias etest='RAILS_ENV=test'
alias falias='eval $(alias | fzf | sed "s/\([^=]*\)=.*/\1/")'
alias fkill='kill -9 $(ps aux | fzf | sed "s/^[^ ]* *\([^ ]*\) .*/\1/")'
alias fpath='path | fzf'
alias gco='git checkout $(git branch | fzf)'
alias gcor='git checkout --track $(git branch --remote | fzf)'
alias gdel='git branch -D $(git branch | fzf -m)'
alias ht='unset HEADLESS && echo "back to headless"'
alias l='ls -l'
alias ls='ls -FG'
alias r='bin/rails'
alias reload='source ~/.zshrc'
alias report='say done || say failed'
alias reset_db='bin/rails db:drop db:create db:migrate'
alias rk='bin/rake'
alias s='bin/rspec'
alias sf='bin/rspec --tag type:system'
alias sfn='snf'
alias snf='bin/rspec --tag ~type:system'
alias sof='bin/rspec --only-failures'
alias ss='spring stop'
alias tib='export HEADLESS=false && echo "testing in browser"'
alias vi='mvim -v'
alias vim='vim -v'
