alias aliases="mvim ~/dotfiles-local/aliases.local"
alias be="bundle exec"
alias bes="bundle exec rspec"
alias cdotfiles="cd ~/dotfiles-local"
alias ctb="cd ~/code/thoughtbot"
alias dotfiles="mvim ~/dotfiles-local"
alias etest="RAILS_ENV=test"
alias l="ls -l"
alias ls="ls -FG"
alias r="bin/rails"
alias reset_db="bin/rails db:drop db:create db:migrate"
alias rk="bin/rake"
alias s="bin/rspec"
alias sf="bin/rspec --tag type:feature"
alias sfn="snf"
alias snf="bin/rspec --tag ~type:feature"
alias sof="bin/rspec --only-failures"
alias ss="spring stop"
alias subl="'/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl'"
alias vi='mvim -v'
alias vim='vim -v'
