[user]
  name = Jacob Turino
  email = jacob@thoughtbot.com
[alias]
  alias = config --get-regexp alias
  b = branch
  car = commit --amend --no-edit
  dmerged = !git checkout master && git branch --merged | grep -v "\\*" | xargs -n 1 git branch -d && git checkout -
  mup = !git checkout master && git pull && git checkout -
  pom = push -u origin master
  ps = push
  rbc = rebase --continue
  ri = rebase -i
  sal = !git sla # Accepting that I will continue to mistype this
  sl = log --oneline --decorate --graph -20
  sla = log --oneline --decorate --graph --all -20
  uncommit = reset --soft HEAD^
  unstage = reset
  upstream = rev-parse --abbrev-ref --symbolic-full-name @{u}
