let g:syntastic_html_tidy_exec = 'tidy5'

" make test commands execute using terminal
let test#strategy = "terminal"

colorscheme jellybeans

" Persistent undo
set undofile
set undodir=$HOME/.vim/undo
set undolevels=1000
set undoreload=10000

set ignorecase
set smartcase

set scrolloff=4 " Keep at least 4 lines below cursor
set softtabstop=2
set t_Co=256 " 256 colors

set formatoptions=l

nnoremap <leader>y :!terminal "clear;ruby %:p"<cr><cr>
nnoremap <leader>o :!rubocop %<cr>
nnoremap <leader>p :!rubocop -a %<cr>
nnoremap <leader>i :!'/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl' .<cr><cr>

" automatically rebalance windows on vim resize
autocmd VimResized * :wincmd =

" grep word under cursor
nnoremap K :Ag <C-R><C-W><CR>

" zoom a vim pane, <C-w>= to re-balance
nnoremap <leader>- :wincmd _<cr>:wincmd \|<cr>
nnoremap <leader>= :wincmd =<cr>

" insert new line above without insert mode
nmap <S-Enter> O<Esc>

" Emacs-like beginning and end of line.
imap <c-e> <c-o>$
imap <c-a> <c-o>^

" <c-l> to complete line
imap <c-l> <C-X><C-L>

" Can't be bothered to understand ESC vs <c-c> in insert mode
imap <c-c> <esc>

nnoremap j gj
nnoremap k gk

nnoremap 0 ^
nnoremap ^ 0
xnoremap 0 ^
xnoremap ^ 0

nnoremap Y y$
nmap gR gr$

nnoremap Q @q

" Press F4 to toggle highlighting on/off, and show current value.
:noremap <F4> :set hlsearch! hlsearch?<CR>
