let g:syntastic_html_tidy_exec = 'tidy5'

set nowrap

" make test commands execute using terminal
let test#strategy = "terminal"

let g:ale_fixers = {
\   'javascript': ['eslint', 'prettier'],
\   'ruby': ['rubocop'],
\   '*': ['remove_trailing_lines', 'trim_whitespace', 'prettier'],
\}
let g:ale_ruby_rubocop_auto_correct_all = 1

colorscheme jellybeans

let g:airline_section_y = ''
let g:airline_section_z = '%l/%L:%c'
let g:airline_extensions = []

" Persistent undo
set undofile
set undodir=$HOME/.vim/undo
set undolevels=1000
set undoreload=10000

" easymotion
map <Leader>e <Plug>(easymotion-prefix)

" move to {char}
map <Leader>f <Plug>(easymotion-bd-f)
nmap <Leader>f <Plug>(easymotion-overwin-f)

" move to {char}{char}
nmap <Leader>/ <Plug>(easymotion-overwin-f2)

" move to line
map <Leader>L <Plug>(easymotion-bd-jk)
nmap <Leader>L <Plug>(easymotion-overwin-line)

" move to word
map <Leader>w <Plug>(easymotion-bd-w)
nmap <Leader>w <Plug>(easymotion-overwin-w)

set scrolloff=2 " Keep at least 2 lines below cursor
set softtabstop=2
set t_Co=256 " 256 colors

set formatoptions=l

nnoremap <leader>y :!terminal "clear;go run %:p"<cr><cr>
nnoremap <leader>o :!rubocop %<cr>
nnoremap <leader>p :ALEFix<cr>

" grep word under cursor
nnoremap <leader>k :Ag -ws <C-R><C-W><CR>
nnoremap <bar> :Ag -ws <C-R><C-W> app/

" automatically rebalance windows on vim resize
autocmd VimResized * :wincmd =

" zoom a vim pane, <C-w>= to re-balance
nnoremap <leader>- :wincmd _<cr>:wincmd \|<cr>
nnoremap <leader>= :wincmd =<cr>

" insert new line above without insert mode
nmap <S-Enter> O<Esc>

" Emacs-like beginning and end of line.
imap <c-e> <c-o>$
imap <c-a> <c-o>^

" <c-l> to complete line
imap <c-l> <C-X><C-L>

" Can't be bothered to understand ESC vs <c-c> in insert mode
imap <c-c> <esc>
imap <c-j> <esc>

nnoremap j gj
nnoremap k gk

nnoremap 0 ^
nnoremap ^ 0
xnoremap 0 ^
xnoremap ^ 0

nnoremap Y y$
nmap gR gr$

nnoremap Q @q

" Press F4 to toggle highlighting on/off, and show current value.
:noremap <F4> :set hlsearch! hlsearch?<CR>
